.nav {
  flex: 1 ;
  order: 1;
  margin: 10px;
}
.nav .selectCon h5 {
  display: inline-block;
}
.nav .selectCon select {
  border-radius: 3px;
  margin: 0 2%;
}
.nav .routes {
  display: flex;
  align-content: center;
  flex-direction: column;
  margin: 10px auto;
  box-shadow: #ddd 1px 3px 1px;
  border-radius: 3px;
  background-color: white;
  padding: 12px;
}
.nav .routes .link {
  color: #333333;
  justify-content: center;
  padding: 5px 2px;
  font-size: 15px;
  display: flex;
  flex-direction: column;
  text-decoration: none;
}
.nav .routes .link:active {
  text-decoration: underline;
  color: black;
}
.nav .tips {
  margin: 10%;
  font-style: italic;
}
.nav blockquote {
  border-color: #ffff74;
}
.nav .card {
  background-color: #ffec98;
}
.info {
  margin: 0 0;
  padding: 10px;
  border-left: 10px #ffec98 solid;
  background-color: #fffdf4;
  box-shadow: -4px 0px 9px #dddddd;
  flex: 2 ;
  order: 3;
  min-height: 100vh;
}
@media (max-width: 500px) {
  .info {
    order: 2;
  }
}
.info .margin {
  display: flex;
  margin: auto;
}
.products {
  padding: 10px;
  order: 2;
  overflow-y: auto;
  height: 100vh;
}
@media (max-width: 500px) {
  .products {
    order: 3;
  }
}
.products ul {
  padding: 0;
  margin: 0;
}
.products ul li {
  display: inline-block;
  list-style-type: none;
  border: 2px #333333 solid;
  border-radius: 4px;
  padding: 2px 4px;
  margin: 2px  4px;
  box-shadow: #a3a3a3 1px 2px 1px;
}
.check {
  margin: 10px;
  order: 2;
}
.check .printCheck {
  font-family: 'Lucida Console';
  font-size: 60%;
}
@media (max-width: 500px) {
  .check {
    order: 1;
  }
}
.check .checkContent form {
  display: flex;
  justify-content: end;
}
.check .checkContent form * {
  margin: 0 10px;
}
.check .checkContent ul .head {
  padding-bottom: 5px;
  color: #a3a3a3;
}
.check .checkContent ul .subsum {
  font-family: Ubuntu;
}
.check .checkContent ul li {
  padding: 5px 0;
  display: flex;
  border-bottom: 1px solid #a3a3a3;
}
.check .checkContent ul li span {
  flex: 4;
}
.check .checkContent ul li button {
  flex: 1;
  border: 2px #333333 solid;
  border-radius: 4px ;
  color: #333333;
  margin: 0 10px;
}
.history table {
  width: 100%;
  border-radius: 4px;
  background-color: white;
  color: black;
}
.history table thead tr {
  color: #333333;
  font-weight: 600;
}
.history table tr {
  display: flex;
  border-bottom: 1px #ddd solid;
  padding: 10px;
}
.history table tr td {
  width: 30%;
  align-content: center;
  justify-content: center;
  text-align: left;
  margin: 0;
  padding: 0 10px;
}
.history table tr:hover {
  background-color: #f7f7f7;
}
.history table tr:active {
  background-color: yellow;
}
.admin blockquote {
  border-color: yellow;
}
.supply {
  padding: 10px;
  order: 2;
  overflow-y: auto;
  height: 100vh;
}
@media (max-width: 500px) {
  .supply {
    order: 3;
  }
}
.supply ul {
  padding: 0;
  margin: 0;
}
.supply ul li {
  display: inline-block;
  list-style-type: none;
  border: 2px #333333 solid;
  border-radius: 4px;
  padding: 2px 4px;
  margin: 2px  4px;
  box-shadow: #a3a3a3 1px 2px 1px;
}
body {
  font-family: "Nunito";
  color: #333333;
  background-color: #f7f7f7;
}
.App {
  display: flex;
  flex-direction: column;
}
@media (min-width: 500px) {
  .App {
    flex-direction: row;
  }
}
.App h4 {
  text-transform: capitalize;
}
.check,
.products {
  flex: 3 ;
}
.history,
.supply,
.admin {
  margin: 10px;
  order: 2;
  flex: 3 ;
}
@media (max-width: 500px) {
  .history,
  .supply,
  .admin {
    order: 3;
  }
}
.active {
  border: none;
  background-color: #ffec98;
  color: #000;
}
.eventbox {
  background-color: yellow;
  border-radius: 3px;
  box-shadow: #ddd 1px 3px 1px;
  display: flex;
  justify-content: center;
}
.card {
  box-shadow: #ddd 1px 3px 1px;
  border-radius: 3px;
  background-color: white;
  margin: auto;
}
blockquote {
  border-color: yellow;
}
.auth {
  flex: 5;
  position: fixed;
  margin: 0;
  padding: 0;
  min-width: 100vw ;
  min-height: 100vh;
  overflow: hidden;
  background-color: #ffec98;
  z-index: 3;
}
.auth form {
  width: 50%;
  display: flex;
  margin: 10% auto;
  flex-direction: column;
  padding: 12px;
}
