.history{
    table{
       width:100%;
       border-radius: 4px;
       background-color: white;
       color: black;
       thead{
           tr{
               color: #333333;
               font-weight: 600;
           }
       }
        tr{
            display:flex;
            border-bottom: 1px #ddd solid;
            padding: 10px;
            td{
                width: 30%;
                align-content: center;
                justify-content: center;
                text-align: left;
                margin: 0;
                padding:0 10px;
            }
        }
        tr:hover{
              background-color: @back
            }
        tr:active{
            background-color: yellow
        }

        }
    
  }