.info{

    margin: 0 0;
    padding: 10px;
    border-left: 10px  #ffec98 solid;
    background-color: #fffdf4 ;
    box-shadow: -4px -0px 9px rgb(221, 221, 221);
    flex:2 ;
    order:3;
    min-height: 100vh;
    @media (max-width:500px) {
            order:2;
          }
    .margin{
        display: flex;
        margin:  auto;
    }
  
}