@font: "Nunito";
@numfont: "Ubuntu";
@back : #f7f7f7;
@white : #ffffff;
@primary: #333333;
@secondary: rgb(163, 163, 163);
@shadow: rgb(202, 202, 202);
@red: red;
@active: #a6e2dd;
@yellow: #ffec98    ;   
@import "nav";
@import "info";
@import "products";
@import "check";
@import "history";
@import "admin";
@import "supply";



  
    body{
        font-family: @font;
        color:@primary;
        background-color: @back
    }
    .App{
        display: flex;
        flex-direction: column;
    
        @media (min-width:500px) {
        flex-direction: row;
        
        }
        h4{
            text-transform: capitalize;
        }
    }

    .check, .products{
        flex:3 ;
    }
    .history{
        margin: 10px;

        order:2;
        flex:3 ;

        @media (max-width:500px) {
            order:3;
          }
    }
    

    .history,.supply, .admin{
        margin: 10px;

        order:2;
        flex:3 ;

        @media (max-width:500px) {
            order:3;
          }
    }
    
  

    .active{
        border: none;
        background-color: @yellow;
        color: #000
    }

    .eventbox{

        background-color: yellow;
        border-radius: 3px;
            box-shadow: #ddd 1px 3px 1px ;
        display:flex;
        justify-content: center;
        }


        .card{
            box-shadow: #ddd 1px 3px 1px ;
            border-radius: 3px;
            background-color: white;
            margin: auto
        }

        .delimiter{
            height: 10px;
            width: 100%;
            padding:  0;
            margin:  10px 0;
        }
        blockquote{
            border-color: yellow
        }

        .auth{
            flex:5;
            position:fixed;

            margin: 0;
            padding: 0;
            min-width: 100vw ;
            min-height: 100vh;
            overflow: hidden;
            background-color: @yellow;
            z-index: 3;
            form{
                width: 50%;
                display: flex;
                margin: 10% auto;
                flex-direction: column;
                padding: 12px;
            }
        }