.nav{
    flex:1 ;
    order:1;
    margin: 10px;
    .selectCon{
        h5{
            display: inline-block
        }
        select{
            border-radius: 3px;
            margin: 0 2%;
        }
    }
   
    .routes{
      
        display: flex;
        align-content: center;
        flex-direction: column;
        margin: 10px auto;
        box-shadow: #ddd 1px 3px 1px ;
        border-radius: 3px;
        background-color: white;
                padding: 12px;
        .link{
            color: @primary;
            justify-content: center;
            padding: 5px 2px;
            font-size:15px;
            display:flex;
            flex-direction:column;
            text-decoration: none;
            
        }
        .link:active{
            text-decoration: underline;
            color: black;
        }
    }
    .tips{
        margin:10%;
        font-style: italic;
    }
    blockquote{
        border-color: rgb(255, 255, 116)
    }
    .card{
        background-color: #ffec98

    }
}